spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

#spring batch 
inputFile=classpath:/data.csv
#inputFile=C:/Users/melkhalifi/fichiers/uploads/data.csv
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS

#taille uploads
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB